In [23]:
import pandas as pd
import os

In [19]:
df = pd.read_csv("Farms 1.csv")
df

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,CENSUS,2017,YEAR,NaN,ZIP CODE,ALABAMA,1,NaN,NaN,NaN,...,35004,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (FULL OWNER),6,NaN
1,CENSUS,2017,YEAR,NaN,ZIP CODE,ALABAMA,1,NaN,NaN,NaN,...,35005,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (FULL OWNER),5,NaN
2,CENSUS,2017,YEAR,NaN,ZIP CODE,ALABAMA,1,NaN,NaN,NaN,...,35006,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (FULL OWNER),27,NaN
3,CENSUS,2017,YEAR,NaN,ZIP CODE,ALABAMA,1,NaN,NaN,NaN,...,35006,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (PART OWNER),2,NaN
4,CENSUS,2017,YEAR,NaN,ZIP CODE,ALABAMA,1,NaN,NaN,NaN,...,35007,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (FULL OWNER),7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48350,CENSUS,2017,YEAR,NaN,ZIP CODE,NORTH DAKOTA,38,NaN,NaN,NaN,...,58856,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (PART OWNER),20,NaN
48351,CENSUS,2017,YEAR,NaN,ZIP CODE,NORTH DAKOTA,38,NaN,NaN,NaN,...,58856,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (TENANT),2,NaN
48352,CENSUS,2017,YEAR,NaN,ZIP CODE,NORTH DAKOTA,38,NaN,NaN,NaN,...,99999,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (FULL OWNER),"2,234",NaN
48353,CENSUS,2017,YEAR,NaN,ZIP CODE,NORTH DAKOTA,38,NaN,NaN,NaN,...,99999,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (PART OWNER),280,NaN
48354,CENSUS,2017,YEAR,NaN,ZIP CODE,NORTH DAKOTA,38,NaN,NaN,NaN,...,99999,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,TENURE,TENURE: (TENANT),96,NaN

In [21]:
df["Zip Code"] = df["Zip Code"].astype(str).str.zfill(5)
df['Value'] = pd.to_numeric(df['Value'].str.replace(',', ''), errors='coerce')
grouped_df = df.groupby('Zip Code')['Value'].sum().reset_index()
df.rename(columns={'Value': 'Num Farms'}, inplace=True)
grouped_df.set_index('Zip Code', inplace=True)
grouped_df

          Value
Zip Code
01001        11
01002        60
01003         3
01004         3
01005        60
...         ...
99926         1
99928         1
99929         2
99950         3
99999     40301

[21049 rows x 1 columns]

In [22]:
grouped_df["Value"].describe()

count    21049.000000
mean        57.785263
std        288.390213
min          1.000000
25%          8.000000
50%         28.000000
75%         71.000000
max      40301.000000
Name: Value, dtype: float64

In [26]:
cbp_df = pd.read_csv("zbp21totals.csv", encoding='latin1')
cbp_df

,zip,name,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,city,stabbr,cty_name
0,501,"HOLTSVILLE, NY",J,41,J,198,J,898,10,HOLTSVILLE,NY,SUFFOLK
1,1001,"AGAWAM, MA",G,7616,G,103920,G,447397,475,AGAWAM,MA,HAMPDEN
2,1002,"AMHERST, MA",H,7450,H,70191,H,315640,502,AMHERST,MA,HAMPSHIRE
3,1003,"AMHERST, MA",G,214,H,2166,H,9307,15,AMHERST,MA,HAMPSHIRE
4,1004,"AMHERST, MA",J,117,J,1162,J,5618,6,AMHERST,MA,HAMPSHIRE
...,...,...,...,...,...,...,...,...,...,...,...,...
35033,99926,"METLAKATLA, AK",J,57,H,486,H,2131,9,METLAKATLA,AK,PRINCE OF WALES-HYDER CENSUS A
35034,99928,"WARD COVE, AK",G,13,H,101,H,619,4,WARD COVE,AK,KETCHIKAN GATEWAY BOROUGH
35035,99929,"WRANGELL, AK",H,585,H,6434,H,23758,99,WRANGELL,AK,WRANGELL CITY AND BOROUGH
35036,99950,"KETCHIKAN, AK",J,44,J,190,H,1129,11,KETCHIKAN,AK,KETCHIKAN GATEWAY BOROUGH
35037,99999,UNCLASSIFIED,G,6655187,G,115986000,G,478365804,38510,NaN,,NaN

In [ ]:
# Initialize the master DataFrame
master_df = grouped_df

# List of file names
file_names = ['file1.csv', 'file2.csv', 'file3.csv']

for file_name in file_names:
    # Check if file exists
    if not os.path.exists(file_name):
        print(f"File {file_name} does not exist. Skipping...")
        continue

    print(f"Processing {file_name}...")
    
    # Read file in chunks if it's too large
    chunk_size = 50000  # you can change this size depending on your available memory
    chunks = []
    for chunk in pd.read_csv(file_name, chunksize=chunk_size):
        # Perform your data transformations here
        processed_chunk = process_chunk(chunk)  # Replace 'process_chunk' with your function
        chunks.append(processed_chunk)
    
    # Concatenate chunks back into single dataframe
    processed_df = pd.concat(chunks, axis=0)

    # Update the master DataFrame
    master_df = pd.concat([master_df, processed_df], axis=0)
    
    # Optionally save the master DataFrame to disk
    master_df.to_csv('master_file.csv', index=False)

    print(f"Updated master DataFrame with data from {file_name}.")
    
    # Ask for user confirmation to proceed to the next file
    user_input = input("Do you want to continue with the next file? (y/n): ")
    if user_input.lower() != 'y':
        print("Stopping the process.")
        break

# Define the processing function (replace this with your actual processing code)
def process_chunk(chunk):
    # Your code to process each chunk goes here.
    # For the sake of example, let's say you just pass the data through without changes.
    return chunk